================================================================================
COMPREHENSIVE DRIFT ANALYSIS REPORT
LoRA vs Full Fine-tuning Representational Preservation
================================================================================

OVERALL RESULTS:
  Mean drift reduction: 10.11%
  Tasks supporting hypothesis (>20%): 1/3
  Overall hypothesis supported: False

TASK-BY-TASK RESULTS:
----------------------------------------
MRPC:
  Drift reduction: 1.57% ± 0.52%
  Statistical significance: p=0.0254 ✅
  Hypothesis (>20%): ❌
  Valid comparisons: 3/3

SST2:
  Drift reduction: 28.63% ± 1.24%
  Statistical significance: p=0.0005 ✅
  Hypothesis (>20%): ✅
  Valid comparisons: 3/3

RTE:
  Drift reduction: 0.13% ± 0.63%
  Statistical significance: p=0.3996 ❌
  Hypothesis (>20%): ❌
  Valid comparisons: 3/3

================================================================================
RESEARCH CONCLUSIONS:
❌ HYPOTHESIS NOT SUPPORTED: LoRA does not show consistent representation preservation advantage
================================================================================
